.main-div {
  min-height: 100vh;
  background: #060822;
  display: flex;
  justify-content: center ;
}

.child-div {
  color: white;
}

.child-addItems {
  border-radius: 5px;
  width: 250px;
  height: 25px;
}

.add-btn {
  margin: 5px;
  padding: 3px;
}

.eachItem {
  display: flex;
}

.delete-btn {
  height: 22px;
  width: 85px;
  margin: auto;
}

.showItems {
  margin: 5px;
}




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
